index.html
<!DOCTYPE html><html lang="es" class="no-js"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="description" content="ds"><meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"><link href="http://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet" type="text/css"><link href="css/main.css" rel="stylesheet"><!-- if you need it--><!--script(src="js/modernizr.js")--><title></title></head><body>
  <div class="popup m3"><div class="close"><img src="imagenes/movil/x.png"></div><div class="column"><picture><!--[if IE 9]><video style="display: none;"><![endif]--><source media="(min-width:1280px)" srcset="imagenes/web/imagen_popup1.png"></source><source media="(min-width:768px)" srcset="imagenes/tablet/imagen_popup1.png"></source><source media="(min-width:320px)" srcset="imagenes/movil/imagen_popup1.png"></source><!--[if IE 9]></video><![endif]--><img src="imagenes/web/imagen_popup1.png"></picture></div><div class="column">
    <div id="top">
      <p>
        ¡Hola!,
      </p>
      <p>
        ¿necesitas más información?
      </p>
      <p>
        ---- Si eres cliente llama al: (01)706 800 ---
      </p>
    </div>
    <form action="http://c2s.dilootu.com/olo/WS_pro.php" method="POST"><p>¡TE LLAMAMOS GRATIS!</p><input type="text" id="t" placeholder="Escribe tu número" name="src"><input type="hidden" value="200" name="dst"><button type="submit"><picture><!--[if IE 9]><video style="display: none;"><![endif]--><source media="(min-width:1280px)" srcset="imagenes/web/boton_llamame_popup.png"></source><source media="(min-width:768px)" srcset="imagenes/tablet/boton_llamame_popup.png"></source><source media="(min-width:320px)" srcset="imagenes/movil/boton_llamame_popup.png"></source><!--[if IE 9]></video><![endif]--><img src="imagenes/web/boton_llamame_popup.png"></picture></button></form></div></div>
  <div class="popup m2"><div class="close"><img src="imagenes/movil/x.png"></div><div class="column"><picture><!--[if IE 9]><video style="display: none;"><![endif]--><source media="(min-width:1280px)" srcset="imagenes/web/imagen_popup1.png"></source><source media="(min-width:768px)" srcset="imagenes/tablet/imagen_popup1.png"></source><source media="(min-width:320px)" srcset="imagenes/movil/imagen_popup1.png"></source><!--[if IE 9]></video><![endif]--><img src="imagenes/web/imagen_popup1.png"></picture></div><div class="column"><p class="title">!PÍDELO AQUIÍ¡</p><div class="triangle"></div> <form action="http://c2s.dilootu.com/olo/WS_pro.php" method="POST"><p>¡TE LLAMAMOS GRATIS!</p><input type="text" id="t" placeholder="Escribe tu número" name="src"><input type="hidden" value="200" name="dst"><button type="submit"><picture><!--[if IE 9]><video style="display: none;"><![endif]--><source media="(min-width:1280px)" srcset="imagenes/web/boton_llamame_popup.png"></source><source media="(min-width:768px)" srcset="imagenes/tablet/boton_llamame_popup.png"></source><source media="(min-width:320px)" srcset="imagenes/movil/boton_llamame_popup.png"></source><!--[if IE 9]></video><![endif]--><img src="imagenes/web/boton_llamame_popup.png"></picture></button></form></div></div>
  <div class="popup m1"><div class="close"><img src="imagenes/movil/x.png"></div><div class="column"><picture><!--[if IE 9]><video style="display: none;"><![endif]--><source srcset="imagenes/web/imagen_popup1.png" media="(min-width:1280px)"><source srcset="imagenes/tablet/imagen_popup1.png" media="(min-width:768px)"><source srcset="imagenes/movil/imagen_popup1.png" media="(min-width:320px)"><!--[if IE 9]></video><![endif]--><img src="imagenes/movil/imagen_popup1.png"></picture></div><div class="column"><form method="POST" action="http://c2s.dilootu.com/olo/WS_pro.php"><p>¡TE LLAMAMOS GRATIS!</p><input type="text" name="src" placeholder="Escribe tu número" id="t"><input type="hidden" name="dst" value="200"><button type="submit"><picture><!--[if IE 9]><video style="display: none;"><![endif]--><source srcset="imagenes/web/boton_llamame_popup.png" media="(min-width:1280px)"><source srcset="imagenes/tablet/boton_llamame_popup.png" media="(min-width:768px)"><source srcset="imagenes/movil/boton_llamame_popup.png" media="(min-width:320px)"><!--[if IE 9]></video><![endif]--><img src="imagenes/movil/boton_llamame_popup.png"></picture></button></form></div></div><header><div class="wrapper"><a href="#slider" class="st"><picture><!--[if IE 9]><video style="display: none;"><![endif]--><!--source(srcset="https://res-4.cloudinary.com/hpepcfrth/image/upload/t_media_lib_thumb/v1425520296/movil/tablet/web/logo.png",media="(min-width:1280px)")--><!--source(srcset="https://res-3.cloudinary.com/hpepcfrth/image/upload/t_media_lib_thumb/v1425520216/movil/tablet/logo.png",media="(min-width:768px)")--><!--source(srcset="https://res-1.cloudinary.com/hpepcfrth/image/upload/t_media_lib_thumb/v1425520134/movil/logo.png",media="(min-width:320px)")--><!--[if IE 9]></video><![endif]--><img src="https://res-4.cloudinary.com/hpepcfrth/image/upload/t_media_lib_thumb/v1425520296/movil/tablet/web/logo.png" alt="Olo logo"></a></picture><div class="right"><div class="content"><ul><li><a href="#dsp" class="st">Dispositivos</a></li><li><a href="#pl" class="st">Planes</a></li></ul></div><div class="content"><p>Llámanos al:</p><p><img src="imagenes/movil/telephone.png">(01)640-9697</p><p>Si eres cliente llámanos al: (01) 706 8000</p></div></div><nav><div class="content"><ul><li><a href="#dsp" class="st">Dispositivos</a></li><li><a href="#pl" class="st">Planes</a></li></ul></div></nav></div></header><section data-role="slider"><div class="follow more"><a href="#"><picture><!--[if IE 9]><video style="display: none;"><![endif]--><source srcset="imagenes/web/te_llamamos_gratis.png" media="(min-width:1280px)"><source srcset="imagenes/tablet/tellamamos.png" media="(min-width:768px)"><!--[if IE 9]></video><![endif]--><img src="imagenes/tablet/tellamamos.png"></picture></a></div><div class="row"><div id="slider"><div data-color="blue" class="content c1"><div class="wrapper"><a href="#" class="more"><picture><!--[if IE 9]><video style="display: none;"><![endif]--><source srcset="imagenes/web/boton_mas_informacion.png" media="(min-width:1280px)"><source srcset="imagenes/tablet/boton_mas_informacion.png" media="(min-width:768px)"><source srcset="imagenes/movil/boton_mas_informacion.png" media="(min-width:320px)"><!--[if IE 9]></video><![endif]--><img src="imagenes/movil/boton_mas_informacion.png"></picture></a><picture><!--[if IE 9]><video style="display: none;"><![endif]--><source srcset="imagenes/web/poster1.png" media="(min-width:1280px)"><source srcset="imagenes/tablet/poster1.png" media="(min-width:768px)"><source srcset="imagenes/movil/poster1.png" media="(min-width:320px)"><!--[if IE 9]></video><![endif]--><img src="imagenes/movil/poster1.png" alt=""></picture></div></div><div data-color="purple" class="content c2"><div class="wrapper"><a href="#" class="more"><picture><!--[if IE 9]><video style="display: none;"><![endif]--><source srcset="imagenes/web/boton_mas_informacion.png" media="(min-width:1280px)"><source srcset="imagenes/tablet/boton_mas_informacion.png" media="(min-width:768px)"><source srcset="imagenes/movil/boton_mas_informacion.png" media="(min-width:320px)"><!--[if IE 9]></video><![endif]--><img src="imagenes/movil/boton_mas_informacion.png"></picture></a><picture><!--[if IE 9]><video style="display: none;"><![endif]--><source srcset="imagenes/web/poster2.png" media="(min-width:1280px)"><source srcset="imagenes/tablet/poster2.png" media="(min-width:768px)"><source srcset="imagenes/movil/poster2.png" media="(min-width:320px)"><!--[if IE 9]></video><![endif]--><img src="imagenes/movil/poster2.png" alt=""></picture></div></div><div data-color="green" class="content c3"><div class="wrapper"><a href="#" class="more"><picture><!--[if IE 9]><video style="display: none;"><![endif]--><source srcset="imagenes/web/boton_mas_informacion.png" media="(min-width:1280px)"><source srcset="imagenes/tablet/boton_mas_informacion.png" media="(min-width:768px)"><source srcset="imagenes/movil/boton_mas_informacion.png" media="(min-width:320px)"><!--[if IE 9]></video><![endif]--><img src="imagenes/movil/boton_mas_informacion.png"></picture></a><picture><!--[if IE 9]><video style="display: none;"><![endif]--><source srcset="imagenes/web/poster3.png" media="(min-width:1280px)"><source srcset="imagenes/tablet/poster3.png" media="(min-width:768px)"><source srcset="imagenes/movil/poster3.png" media="(min-width:320px)"><!--[if IE 9]></video><![endif]--><img src="imagenes/movil/poster3.png" alt=""></picture></div></div></div></div><div class="row"><div class="triangle"></div></div></section><section data-role="dispositivos"><div class="title"><div class="wrapper"><h1 id="dsp">NUESTROS DISPOSITIVOS</h1></div></div><ul id="slick-dsp" class="wrapper"><li class="dispositivo"><div class="content"><picture><!--[if IE 9]><video style="display: none;"><![endif]--><!--source(srcset="imagenes/web/olo_movil.png",media="(min-width:1280px)")--><!--source(srcset="imagenes/tablet/olo_movil.png",media="(min-width:768px)")--><!--source(srcset="imagenes/movil/olo_movil.png",media="(min-width:320px)")--><!--[if IE 9]></video><![endif]--><img src="http://res.cloudinary.com/hpepcfrth/image/upload/v1425520302/movil/tablet/web/olo_movil.png"></picture><p class="title">OLO MÓVIL</p><p class="body">Mantente conectado de forma inalámbrica estando en movimiento.
Duración de 6 horas diarias. Conexión hasta de 5 dispositivos.</p><img src="imagenes/movil/precio_movil.png"><p class="strike">Precio regular S/. 269</p><a href="#" class="more"><picture><!--[if IE 9]><video style="display: none;"><![endif]--><!--source(srcset="imagenes/web/boton_quiero_este_olo",media="(min-width:1280px)")--><!--source(srcset="imagenes/tablet/boton_quiero_este_olo",media="(min-width:768px)")--><!--source(srcset="imagenes/movil/boton_quiero_este_olo",media="(min-width:320px)")--><!--[if IE 9]></video><![endif]--><img src="http://res.cloudinary.com/hpepcfrth/image/upload/v1425520296/movil/tablet/web/boton_quiero_este_olo.png"></picture></a></div></li><li class="dispositivo"><div class="content"><picture><!--[if IE 9]><video style="display: none;"><![endif]--><!--source(srcset="imagenes/web/olo_clasico.png",media="(min-width:1280px)")--><!--source(srcset="imagenes/tablet/olo_clasico.png",media="(min-width:768px)")--><!--source(srcset="imagenes/movil/olo_clasico.png",media="(min-width:320px)")--><!--[if IE 9]></video><![endif]--><img src="http://res.cloudinary.com/hpepcfrth/image/upload/v1425520300/movil/tablet/web/olo_clasico.png"></picture><p class="title">OLO CLÁSICO</p><p class="body">Ideal para la casa. Conexión de hasta 8 equipos. Diseño moderno y liviano.
No requiere de línea telefónica para su funcionamiento.</p><img src="imagenes/movil/precio_clasico.png"><p class="strike">Precio regular S/. 269</p><a href="#" class="more"><picture><!--[if IE 9]><video style="display: none;"><![endif]--><!--source(srcset="imagenes/web/boton_quiero_este_olo",media="(min-width:1280px)")--><!--source(srcset="imagenes/tablet/boton_quiero_este_olo",media="(min-width:768px)")--><!--source(srcset="imagenes/movil/boton_quiero_este_olo",media="(min-width:320px)")--><!--[if IE 9]></video><![endif]--><img src="http://res.cloudinary.com/hpepcfrth/image/upload/v1425520296/movil/tablet/web/boton_quiero_este_olo.png"></picture></a></div></li><li class="dispositivo"><div class="content"><picture><!--[if IE 9]><video style="display: none;"><![endif]--><!--source(srcset="imagenes/web/olo_usb.png",media="(min-width:1280px)")--><!--source(srcset="imagenes/tablet/olo_usb.png",media="(min-width:768px)")--><!--source(srcset="imagenes/movil/olo_usb.png",media="(min-width:320px)")--><!--[if IE 9]></video><![endif]--><img src="http://res.cloudinary.com/hpepcfrth/image/upload/v1425520310/movil/tablet/web/olo_usb.png"></picture><p class="title">OLO USB</p><p class="body">Mantente en línea a donde quiera que vayas, conectándose a un solo equipo.
Es flexible, liviano y fácil de llevar.</p><img src="imagenes/movil/precio_usb.png"><p class="strike">Precio regular S/. 125</p><a href="#" class="more"><picture><!--[if IE 9]><video style="display: none;"><![endif]--><!--source(srcset="imagenes/web/boton_quiero_este_olo",media="(min-width:1280px)")--><!--source(srcset="imagenes/tablet/boton_quiero_este_olo",media="(min-width:768px)")--><!--source(srcset="imagenes/movil/boton_quiero_este_olo",media="(min-width:320px)")--><!--[if IE 9]></video><![endif]--><img src="http://res.cloudinary.com/hpepcfrth/image/upload/v1425520296/movil/tablet/web/boton_quiero_este_olo.png"></picture></a></div></li><li class="dispositivo"><div class="content"><picture><!--[if IE 9]><video style="display: none;"><![endif]--><!--source(srcset="imagenes/web/olo_mini.png",media="(min-width:1280px)")--><!--source(srcset="imagenes/tablet/olo_mini.png",media="(min-width:768px)")--><!--source(srcset="imagenes/movil/olo_mini.png",media="(min-width:320px)")--><!--[if IE 9]></video><![endif]--><img src="http://res.cloudinary.com/hpepcfrth/image/upload/v1425520301/movil/tablet/web/olo_mini.png"></picture><p class="title">OLO MINI</p><p class="body">Mantente conectado de forma inalámbrica estando en movimiento. Hasta 6 horas diarias
de duración. Conexión hasta 8 productos WiFi.</p><img src="imagenes/movil/precio_mini.png"><p class="strike">Precio regular S/. 399</p><a href="#" class="more"><picture><!--[if IE 9]><video style="display: none;"><![endif]--><!--source(srcset="imagenes/web/boton_quiero_este_olo",media="(min-width:1280px)")--><!--source(srcset="imagenes/tablet/boton_quiero_este_olo",media="(min-width:768px)")--><!--source(srcset="imagenes/movil/boton_quiero_este_olo",media="(min-width:320px)")--><!--[if IE 9]></video><![endif]--><img src="http://res.cloudinary.com/hpepcfrth/image/upload/v1425520296/movil/tablet/web/boton_quiero_este_olo.png"></picture></a></div></li><li class="dispositivo"><div class="content"><picture><!--[if IE 9]><video style="display: none;"><![endif]--><!--source(srcset="imagenes/web/olo_fijo.png",media="(min-width:1280px)")--><!--source(srcset="imagenes/tablet/olo_fijo.png",media="(min-width:768px)")--><!--source(srcset="imagenes/movil/olo_fijo.png",media="(min-width:320px)")--><!--[if IE 9]></video><![endif]--><img src="http://res.cloudinary.com/hpepcfrth/image/upload/v1425520298/movil/tablet/web/olo_fijo.png"></picture><p class="title">OLO FIJO</p><p class="body">Ideal para la casa u oficina. Conexión de hasta 8 equipos wifi. Fácil de transportar.
Cuenta con un puerto ethernet y un puerto lan.</p><img src="imagenes/movil/precio_fijo.png"><p class="strike">Precio regular S/. 259</p><a href="#" class="more"><picture><!--[if IE 9]><video style="display: none;"><![endif]--><!--source(srcset="imagenes/web/boton_quiero_este_olo",media="(min-width:1280px)")--><!--source(srcset="imagenes/tablet/boton_quiero_este_olo",media="(min-width:768px)")--><!--source(srcset="imagenes/movil/boton_quiero_este_olo",media="(min-width:320px)")--><!--[if IE 9]></video><![endif]--><img src="http://res.cloudinary.com/hpepcfrth/image/upload/v1425520296/movil/tablet/web/boton_quiero_este_olo.png"></picture></a></div></li><li class="dispositivo"><div class="content"><picture><!--[if IE 9]><video style="display: none;"><![endif]--><!--source(srcset="imagenes/web/olo_usb.png",media="(min-width:1280px)")--><!--source(srcset="imagenes/tablet/olo_usb.png",media="(min-width:768px)")--><!--source(srcset="imagenes/movil/olo_usb.png",media="(min-width:320px)")--><!--[if IE 9]></video><![endif]--><img src="http://res.cloudinary.com/hpepcfrth/image/upload/v1425520310/movil/tablet/web/olo_usb.png"></picture><p class="title">OLO USB</p><p class="body">Mantente en línea a donde quiera que vayas, conectándose a un solo equipo.
Es flexible, liviano y fácil de llevar.</p><img src="imagenes/movil/precio_usb.png"><p class="strike">Precio regular S/. 125</p><a href="#" class="more"><picture><!--[if IE 9]><video style="display: none;"><![endif]--><!--source(srcset="imagenes/web/boton_quiero_este_olo",media="(min-width:1280px)")--><!--source(srcset="imagenes/tablet/boton_quiero_este_olo",media="(min-width:768px)")--><!--source(srcset="imagenes/movil/boton_quiero_este_olo",media="(min-width:320px)")--><!--[if IE 9]></video><![endif]--><img src="http://res.cloudinary.com/hpepcfrth/image/upload/v1425520296/movil/tablet/web/boton_quiero_este_olo.png"></picture></a></div></li></ul></section><section data-role="planes"><div class="title"><div class="wrapper"><h1 id="pl">PLANES RECOMENDADOS</h1></div></div><ul id="slick-pls" class="wrapper"><li class="plan"><div class="content"><div class="column"><picture><img src="http://res.cloudinary.com/hpepcfrth/image/upload/v1425520304/movil/tablet/web/plansemanal.png"></picture></div><div class="column"><p class="title">OLO SEMANAL</p><p class="limit">Hasta 1 Mega de velocidad</p><p>DESCARGAS LIMITADAS</p><p class="limit2">HASTA 1GB de descarga</p><img src="imagenes/web/precio_planesemanal.png"><a href="#" class="more"><img src="http://res.cloudinary.com/hpepcfrth/image/upload/v1425520296/movil/tablet/web/boton_quiero_este_plan.png"></a><p class="condicion">Plan válido<br>solo para el<br>dispositivo USB</p></div></div></li><li class="plan"><div class="content"><div class="column"><picture><img src="http://res.cloudinary.com/hpepcfrth/image/upload/v1425520327/movil/tablet/web/planmensual.png"></picture></div><div class="column"><p class="title">OLO MENSUAL</p><p class="limit">Hasta 1 Mega de velocidad</p><p>DESCARGAS LIMITADAS</p><p class="limit2">Hasta 3GB de descarga</p><img src="imagenes/web/precio_planmensual.png"><a href="#" class="more"><img src="http://res.cloudinary.com/hpepcfrth/image/upload/v1425520296/movil/tablet/web/boton_quiero_este_plan.png"></a><p class="condicion">Plan válido<br>solo para el<br>dispositivo USB</p></div></div></li><li class="plan"><div class="content"><div class="column"><picture><img src="http://res.cloudinary.com/hpepcfrth/image/upload/v1425520318/movil/tablet/web/planeconomico.png"></picture></div><div class="column"><p class="title">OLO ECONÓMICO</p><p class="limit">Hasta 1 y 3 Megas de velocidad</p><p>DESCARGAS LIMITADAS</p><p class="limit2">HASTA 1GB de descarga</p><img src="imagenes/web/precio_planeconomico.png"><a href="#" class="more"><img src="http://res.cloudinary.com/hpepcfrth/image/upload/v1425520296/movil/tablet/web/boton_quiero_este_plan.png"></a></div></div></li><li class="plan"><div class="content"><div class="column"><picture><img src="http://res.cloudinary.com/hpepcfrth/image/upload/v1425520321/movil/tablet/web/plantrabajador.png"></picture></div><div class="column"><p class="title">OLO TRABAJADOR</p><p class="limit">Hasta 1 y 3 Megas de velocidad</p><p>DESCARGAS LIMITADAS</p><p class="limit2">HASTA 3GB de descarga</p><img src="imagenes/web/precio_plantrabajador.png"><a href="#" class="more"><img src="http://res.cloudinary.com/hpepcfrth/image/upload/v1425520296/movil/tablet/web/boton_quiero_este_plan.png"></a></div></div></li><li class="plan"><div class="content"><div class="column"><picture><img src="http://res.cloudinary.com/hpepcfrth/image/upload/v1425520315/movil/tablet/web/planrelax.png"></picture></div><div class="column"><p class="title">OLO RELAX</p><p class="limit">Hasta 1 Mega de velocidad</p><p>DESCARGAS ILIMITADAS</p><p class="limit2">Velocidad mínima garantizada 410Kbps</p><img src="imagenes/web/precio_planrelax.png"><a href="#" class="more"><img src="http://res.cloudinary.com/hpepcfrth/image/upload/v1425520296/movil/tablet/web/boton_quiero_este_plan.png"></a></div></div></li></ul><div class="more-plans"><a href="files/planes_OLO.pdf" target="_blank"><picture><!--[if IE 9]><video style="display: none;"><![endif]--><source srcset="imagenes/web/boton_vermasplanes.png" media="(min-width:1280px)"><source srcset="imagenes/tablet/boton_vermasplanes.png" media="(min-width:768px)"><source srcset="imagenes/movil/boton_vermasplanes.png" media="(min-width:320px)"><!--[if IE 9]></video><![endif]--><img src="imagenes/movil/boton_vermasplanes.png"></picture></a></div></section><footer><p>Página promocional autorizada/</p><p>Para mayor información visita: www.olo.pe</p></footer><script src="js/vendor/jquery.js"></script><script src="js/vendor/picturefill.js"></script><script src="js/vendor/slick.js"></script><script src="js/main.js"></script><!--script(data-main="js/main",src="js/vendor/require.js",async)--></body></html>

views/index.jade
extends layout/layout.jade
block content
  .popup
    .close
      img(src="imagenes/movil/x.png")
    .column
        picture
          //[if IE 9]><video style="display: none;"><![endif]
          source(srcset="imagenes/web/imagen_popup1.png",media="(min-width:1280px)")
          source(srcset="imagenes/tablet/imagen_popup1.png",media="(min-width:768px)")
          source(srcset="imagenes/movil/imagen_popup1.png",media="(min-width:320px)")
          //[if IE 9]></video><![endif]
          img(src="imagenes/movil/imagen_popup1.png")
    .column
      form(method="POST",action="http://c2s.dilootu.com/olo/WS_pro.php")
        p ¡TE LLAMAMOS GRATIS!
        input(type="text",name="src",placeholder="Escribe tu número",id="t")
        input(type="hidden",name="dst",value="200")
        button(type="submit")
          picture
            //[if IE 9]><video style="display: none;"><![endif]
            source(srcset="imagenes/web/boton_llamame_popup.png",media="(min-width:1280px)")
            source(srcset="imagenes/tablet/boton_llamame_popup.png",media="(min-width:768px)")
            source(srcset="imagenes/movil/boton_llamame_popup.png",media="(min-width:320px)")
            //[if IE 9]></video><![endif]
            img(src="imagenes/movil/boton_llamame_popup.png")
  header
    .wrapper
      picture
        //[if IE 9]><video style="display: none;"><![endif]
        //source(srcset="https://res-4.cloudinary.com/hpepcfrth/image/upload/t_media_lib_thumb/v1425520296/movil/tablet/web/logo.png",media="(min-width:1280px)")
        //source(srcset="https://res-3.cloudinary.com/hpepcfrth/image/upload/t_media_lib_thumb/v1425520216/movil/tablet/logo.png",media="(min-width:768px)")
        //source(srcset="https://res-1.cloudinary.com/hpepcfrth/image/upload/t_media_lib_thumb/v1425520134/movil/logo.png",media="(min-width:320px)")
        //[if IE 9]></video><![endif]
        img(src="https://res-4.cloudinary.com/hpepcfrth/image/upload/t_media_lib_thumb/v1425520296/movil/tablet/web/logo.png",alt="Olo logo")
      .right
        .content
          ul
            li
              a.st(href="#dsp") Dispositivos
            li
              a.st(href="#pl") Planes
        .content
          p Llámanos al:
          p (01)640-9697
          p si eres cliente llámanos al: (01) 706 8000
      nav
        .content
          ul
            li
              a.st(href="#dsp") Dispositivos
            li
              a.st(href="#pl") Planes

  section(data-role="slider")
    .follow.more
        a(href="")
          picture
            //[if IE 9]><video style="display: none;"><![endif]
            source(srcset="imagenes/web/te_llamamos_gratis.png",media="(min-width:1280px)")
            source(srcset="imagenes/tablet/tellamamos.png",media="(min-width:768px)")
            //[if IE 9]></video><![endif]
            img(src="imagenes/tablet/tellamamos.png")
    .row
      #slider
        .content.c1(data-color="blue")
          .wrapper
            a.more(href="#")
              picture
                //[if IE 9]><video style="display: none;"><![endif]
                source(srcset="imagenes/web/boton_mas_informacion.png",media="(min-width:1280px)")
                source(srcset="imagenes/tablet/boton_mas_informacion.png",media="(min-width:768px)")
                source(srcset="imagenes/movil/boton_mas_informacion.png",media="(min-width:320px)")
                //[if IE 9]></video><![endif]
                img(src="imagenes/movil/boton_mas_informacion.png")
            picture
              //[if IE 9]><video style="display: none;"><![endif]
              source(srcset="imagenes/web/poster1.png",media="(min-width:1280px)")
              source(srcset="imagenes/tablet/poster1.png",media="(min-width:768px)")
              source(srcset="imagenes/movil/poster1.png",media="(min-width:320px)")
              //[if IE 9]></video><![endif]
              img(src="imagenes/movil/poster1.png",alt="")
        .content.c2(data-color="purple")
          .wrapper
            a.more(href="#")
              picture
                //[if IE 9]><video style="display: none;"><![endif]
                source(srcset="imagenes/web/boton_mas_informacion.png",media="(min-width:1280px)")
                source(srcset="imagenes/tablet/boton_mas_informacion.png",media="(min-width:768px)")
                source(srcset="imagenes/movil/boton_mas_informacion.png",media="(min-width:320px)")
                //[if IE 9]></video><![endif]
                img(src="imagenes/movil/boton_mas_informacion.png")
            picture
              //[if IE 9]><video style="display: none;"><![endif]
              source(srcset="imagenes/web/poster2.png",media="(min-width:1280px)")
              source(srcset="imagenes/tablet/poster2.png",media="(min-width:768px)")
              source(srcset="imagenes/movil/poster2.png",media="(min-width:320px)")
              //[if IE 9]></video><![endif]
              img(src="imagenes/movil/poster2.png",alt="")
        .content.c3(data-color="green")
          .wrapper
            a.more(href="#")
              picture
                //[if IE 9]><video style="display: none;"><![endif]
                source(srcset="imagenes/web/boton_mas_informacion.png",media="(min-width:1280px)")
                source(srcset="imagenes/tablet/boton_mas_informacion.png",media="(min-width:768px)")
                source(srcset="imagenes/movil/boton_mas_informacion.png",media="(min-width:320px)")
                //[if IE 9]></video><![endif]
                img(src="imagenes/movil/boton_mas_informacion.png")
            picture
              //[if IE 9]><video style="display: none;"><![endif]
              source(srcset="imagenes/web/poster3.png",media="(min-width:1280px)")
              source(srcset="imagenes/tablet/poster3.png",media="(min-width:768px)")
              source(srcset="imagenes/movil/poster3.png",media="(min-width:320px)")
              //[if IE 9]></video><![endif]
              img(src="image/movil/poster3.png",alt="")
    .row
      .triangle
  section(data-role="dispositivos")
    .title
      .wrapper
        h1#dsp NUESTROS DISPOSITIVOS
    ul.wrapper#slick-dsp
      li.dispositivo
        .content
          picture
            //[if IE 9]><video style="display: none;"><![endif]
            //source(srcset="imagenes/web/olo_movil.png",media="(min-width:1280px)")
            //source(srcset="imagenes/tablet/olo_movil.png",media="(min-width:768px)")
            //source(srcset="imagenes/movil/olo_movil.png",media="(min-width:320px)")
            //[if IE 9]></video><![endif]
            img(src="http://res.cloudinary.com/hpepcfrth/image/upload/v1425520302/movil/tablet/web/olo_movil.png")
          p.title OLO MÓVIL
          p.body Mantente conectado de forma inalámbrica estando en movimiento.
            | Duración de 6 horas diarias. Conexión hasta 5 dispositivos.
          img(src="imagenes/movil/precio_movil.png")
          a.more(href="#")
            picture
              //[if IE 9]><video style="display: none;"><![endif]
              //source(srcset="imagenes/web/boton_quiero_este_olo",media="(min-width:1280px)")
              //source(srcset="imagenes/tablet/boton_quiero_este_olo",media="(min-width:768px)")
              //source(srcset="imagenes/movil/boton_quiero_este_olo",media="(min-width:320px)")
              //[if IE 9]></video><![endif]
              img(src="http://res.cloudinary.com/hpepcfrth/image/upload/v1425520296/movil/tablet/web/boton_quiero_este_olo.png")
      li.dispositivo
        .content
          picture
            //[if IE 9]><video style="display: none;"><![endif]
            //source(srcset="imagenes/web/olo_clasico.png",media="(min-width:1280px)")
            //source(srcset="imagenes/tablet/olo_clasico.png",media="(min-width:768px)")
            //source(srcset="imagenes/movil/olo_clasico.png",media="(min-width:320px)")
            //[if IE 9]></video><![endif]
            img(src="http://res.cloudinary.com/hpepcfrth/image/upload/v1425520300/movil/tablet/web/olo_clasico.png")
          p.title OLO CLÁSICO
          p.body Ideal para la casa. Conexión de hasta 8 equipos. Diseño moderno y liviano
            | No requiere de línea telefónica para su funcionamiento
          img(src="imagenes/movil/precio_clasico.png")
          a.more(href="#")
            picture
              //[if IE 9]><video style="display: none;"><![endif]
              //source(srcset="imagenes/web/boton_quiero_este_olo",media="(min-width:1280px)")
              //source(srcset="imagenes/tablet/boton_quiero_este_olo",media="(min-width:768px)")
              //source(srcset="imagenes/movil/boton_quiero_este_olo",media="(min-width:320px)")
              //[if IE 9]></video><![endif]
              img(src="http://res.cloudinary.com/hpepcfrth/image/upload/v1425520296/movil/tablet/web/boton_quiero_este_olo.png")
      li.dispositivo
        .content
          picture
            //[if IE 9]><video style="display: none;"><![endif]
            //source(srcset="imagenes/web/olo_usb.png",media="(min-width:1280px)")
            //source(srcset="imagenes/tablet/olo_usb.png",media="(min-width:768px)")
            //source(srcset="imagenes/movil/olo_usb.png",media="(min-width:320px)")
            //[if IE 9]></video><![endif]
            img(src="http://res.cloudinary.com/hpepcfrth/image/upload/v1425520310/movil/tablet/web/olo_usb.png")
          p.title OLO USB
          p.body Mantente en línea a donde quiera que vayas, conectándose a 1 solo equipo.
            | Es flexible, liviano y fácil de llevar.
          img(src="imagenes/movil/precio_usb.png")
          a.more(href="#")
            picture
              //[if IE 9]><video style="display: none;"><![endif]
              //source(srcset="imagenes/web/boton_quiero_este_olo",media="(min-width:1280px)")
              //source(srcset="imagenes/tablet/boton_quiero_este_olo",media="(min-width:768px)")
              //source(srcset="imagenes/movil/boton_quiero_este_olo",media="(min-width:320px)")
              //[if IE 9]></video><![endif]
              img(src="http://res.cloudinary.com/hpepcfrth/image/upload/v1425520296/movil/tablet/web/boton_quiero_este_olo.png")
      li.dispositivo
        .content
          picture
            //[if IE 9]><video style="display: none;"><![endif]
            //source(srcset="imagenes/web/olo_mini.png",media="(min-width:1280px)")
            //source(srcset="imagenes/tablet/olo_mini.png",media="(min-width:768px)")
            //source(srcset="imagenes/movil/olo_mini.png",media="(min-width:320px)")
            //[if IE 9]></video><![endif]
            img(src="http://res.cloudinary.com/hpepcfrth/image/upload/v1425520301/movil/tablet/web/olo_mini.png")
          p.title OLO MINI
          p.body Mantente conectado de forma inalámbrica estando en movimiento. Hasta 6 horas diarias
            | de duracion. Conexión hasta 8 productos WiFi.
          img(src="imagenes/movil/precio_mini.png")
          a.more(href="#")
            picture
              //[if IE 9]><video style="display: none;"><![endif]
              //source(srcset="imagenes/web/boton_quiero_este_olo",media="(min-width:1280px)")
              //source(srcset="imagenes/tablet/boton_quiero_este_olo",media="(min-width:768px)")
              //source(srcset="imagenes/movil/boton_quiero_este_olo",media="(min-width:320px)")
              //[if IE 9]></video><![endif]
              img(src="http://res.cloudinary.com/hpepcfrth/image/upload/v1425520296/movil/tablet/web/boton_quiero_este_olo.png")
      li.dispositivo
        .content
          picture
            //[if IE 9]><video style="display: none;"><![endif]
            //source(srcset="imagenes/web/olo_fijo.png",media="(min-width:1280px)")
            //source(srcset="imagenes/tablet/olo_fijo.png",media="(min-width:768px)")
            //source(srcset="imagenes/movil/olo_fijo.png",media="(min-width:320px)")
            //[if IE 9]></video><![endif]
            img(src="http://res.cloudinary.com/hpepcfrth/image/upload/v1425520298/movil/tablet/web/olo_fijo.png")
          p.title OLO FIJO
          p.body Ideal para la casa u oficina. Conexión de hasta 8 equipos wifi. Fácil de transportar.
            | Cuenta con un puerto ethernet y un puerto lan.
          img(src="imagenes/movil/precio_fijo.png")
          a.more(href="#")
            picture
              //[if IE 9]><video style="display: none;"><![endif]
              //source(srcset="imagenes/web/boton_quiero_este_olo",media="(min-width:1280px)")
              //source(srcset="imagenes/tablet/boton_quiero_este_olo",media="(min-width:768px)")
              //source(srcset="imagenes/movil/boton_quiero_este_olo",media="(min-width:320px)")
              //[if IE 9]></video><![endif]
              img(src="http://res.cloudinary.com/hpepcfrth/image/upload/v1425520296/movil/tablet/web/boton_quiero_este_olo.png")
      li.dispositivo
        .content
          picture
            //[if IE 9]><video style="display: none;"><![endif]
            //source(srcset="imagenes/web/olo_movil.png",media="(min-width:1280px)")
            //source(srcset="imagenes/tablet/olo_movil.png",media="(min-width:768px)")
            //source(srcset="imagenes/movil/olo_movil.png",media="(min-width:320px)")
            //[if IE 9]></video><![endif]
            img(src="http://res.cloudinary.com/hpepcfrth/image/upload/v1425520302/movil/tablet/web/olo_movil.png")
          p.title OLO MÓVIL
          p.body Mantente conectado de forma inalámbrica estando en movimiento.
            | Duración de 6 horas diarias. Conexión hasta 5 dispositivos.
          img(src="imagenes/movil/precio_movil.png")
          a.more(href="#")
            picture
              //[if IE 9]><video style="display: none;"><![endif]
              //source(srcset="imagenes/web/boton_quiero_este_olo",media="(min-width:1280px)")
              //source(srcset="imagenes/tablet/boton_quiero_este_olo",media="(min-width:768px)")
              //source(srcset="imagenes/movil/boton_quiero_este_olo",media="(min-width:320px)")
              //[if IE 9]></video><![endif]
              img(src="http://res.cloudinary.com/hpepcfrth/image/upload/v1425520296/movil/tablet/web/boton_quiero_este_olo.png")
  section(data-role="planes")
    .title
      .wrapper
        h1#pl PLANES RECOMENDADOS
    ul.wrapper#slick-pls
      li.plan
        .content
          .column
            picture
              //[if IE 9]><video style="display: none;"><![endif]
              source(srcset="imagenes/web/plansemanal.png",media="(min-width:1280px)")
              source(srcset="imagenes/tablet/plansemanal.png",media="(min-width:768px)")
              source(srcset="imagenes/movil/plansemanal.png",media="(min-width:320px)")
              img(src="imagenes/movil/plansemanal.png")
          .column
            p.title OLO SEMANAL
            p.limit Hasta 1 Mega de velocidad
            p DESCARGAS LIMITADAS
            p.limit2 HASTA 1GB de descarga
            img(src="imagenes/movil/precio_planesemanal.png")
            a.more(href="")
              img(src="imagenes/movil/boton_quiero_este_plan.png")
            p.condicion Plan valido
              br
              |solo para el
              br
              | dispositivo USB
      li.plan
        .content
          .column
            picture
              //[if IE 9]><video style="display: none;"><![endif]
              source(srcset="imagenes/web/planmensual.png",media="(min-width:1280px)")
              source(srcset="imagenes/tablet/planmensual.png",media="(min-width:768px)")
              source(srcset="imagenes/movil/planmensual.png",media="(min-width:320px)")
              img(src="imagenes/movil/planmensual.png")
          .column
            p.title OLO MENSUAL
            p.limit Hasta 1 Mega de velocidad
            p DESCARGAS LIMITADAS
            p.limit2 Hasta 3GB de descarga
            img(src="imagenes/movil/precio_planesemanal.png")
            a.more(href="")
              img(src="imagenes/movil/boton_quiero_este_plan.png")
            p.condicion Plan valido
              br
              |solo para el
              br
              | dispositivo USB
      li.plan
        .content
          .column
            picture
              //[if IE 9]><video style="display: none;"><![endif]
              source(srcset="imagenes/web/planeconomico.png",media="(min-width:1280px)")
              source(srcset="imagenes/tablet/planeconomico.png",media="(min-width:768px)")
              source(srcset="imagenes/movil/planeconomico.png",media="(min-width:320px)")
              img(src="imagenes/movil/planeconomico.png")
          .column
            p.title OLO ECONÓMICO
            p.limit Hasta 1 y 3 Megas de velocidad
            p DESCARGAS ILIMITADAS
            p.limit2 HASTA 1GB de descarga
            img(src="imagenes/movil/precio_planesemanal.png")
            a.more(href="")
              img(src="imagenes/movil/boton_quiero_este_plan.png")
      li.plan
        .content
          .column
            picture
              //[if IE 9]><video style="display: none;"><![endif]
              source(srcset="imagenes/web/plantrabajador.png",media="(min-width:1280px)")
              source(srcset="imagenes/tablet/plantrabajador.png",media="(min-width:768px)")
              source(srcset="imagenes/movil/plantrabajador.png",media="(min-width:320px)")
              img(src="imagenes/movil/plantrabajador.png")
          .column
            p.title OLO TRABAJADOR
            p.limit Hasta 1 y 3 Megas de velocidad
            p DESCARGAS LIMITADAS
            p.limit2 HASTA 3GB de descarga
            img(src="imagenes/movil/precio_planesemanal.png")
            a.more(href="")
              img(src="imagenes/movil/boton_quiero_este_plan.png")
      li.plan
        .content
          .column
            picture
              //[if IE 9]><video style="display: none;"><![endif]
              source(srcset="imagenes/web/planrelax.png",media="(min-width:1280px)")
              source(srcset="imagenes/tablet/planrelax.png",media="(min-width:768px)")
              source(srcset="imagenes/movil/planrelax.png",media="(min-width:320px)")
              img(src="imagenes/movil/planrelax.png")
          .column
            p.title OLO RELAX
            p.limit Hasta 1 Mega de velocidad
            p DESCARGAS ILIMITADAS
            p.limit2 Velocidad mínima garantizada 410Kbps
            img(src="imagenes/movil/precio_planesemanal.png")
            a.more(href="")
              img(src="imagenes/movil/boton_quiero_este_plan.png")
  footer
    p Página promocional autorizada/
    p Para mayor información visita: www.olo.pe
  script(data-main="js/main",src="js/vendor/require.js",async)
